# MNALESHTERAV3

./: pom.xml
src/main/java/com/mnaleshterav3/controller/: DocumentController.java
src/main/java/com/mnaleshterav3/dao/: DocumentDAO.java
src/main/java/com/mnaleshterav3/model/: Document.java  Owner.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: documents.jsp  home.jsp  owner.jsp  register.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/resources/: Thumbs.db  layout.css
